# PI-Inspector

./: .project  README.md  edges.csv  maniestxml  nodes.csv  permissionslist.txt  pom.xml  processedhash.txt
src/com/: ApkCertificates.java  Main.java  Main_1.java  Neo4jTest.java  RenameFiles.java  XMLParser.java
src/com/core/: ACTIVITY.java  ANNOTATION.java  APP.java  CELL.java  CELL_DESCRIPTION.java  CLASS.java  FIELDS.java  InstructionThatReferesIPC.java  METHOD.java  OBJECT.java  TYPE.java  VulnerabilityType.java
src/com/core/instructions/: DIRECT.java  INTERFACE.java  STATIC.java  SUPER.java  VIRTUAL.java
src/com/core/libs/: PendingIntent.java
src/com/core/type/: ICCObjects.java  Intent.java  PendingIntent.java  __MuOutputStream.java
src/com/graph/: DatasetObject.java  Edges.java  ExcelInterceptor.java  MalwareFamily.java  Nodes.java  V.java
src/com/projects/: Project.java
src/com/server/: FileServer.java  ServiceClient.java
src/com/utils/: Env.java  Perms.java  R.java  Stats.java  StatsPojo.java  StatsPojo1.java
src/grammar/: SmaliLexer.java  SmaliLexer.tokens  SmaliParser.g4  SmaliParser.java  SmaliParserBaseListener.java  SmaliParserBaseVisitor.java  SmaliParserListener.java  SmaliParserVisitor.java
src/grammar/parser/: Parser.java
src/grammar/parser/grammar/grammar/: SmaliLexer.interp  SmaliLexer.java  SmaliParser.java  SmaliParserBaseListener.java  SmaliParserBaseVisitor.java  SmaliParserListener.java  SmaliParserVisitor.java
